/* General styling for the homepage */
.homepage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  text-align: center;
}

/* Hero Section Styling */
.hero-section {
  margin-bottom: 50px;
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
  color: #ffcc00;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8);
}

.hero-description {
  font-size: 1.5rem;
  margin: 20px 0;
  color: #e0e0e0;
  line-height: 1.5;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.hero-button {
  background-color: #46ab2c;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 15px 40px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease,
    box-shadow 0.3s ease;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

.hero-button:hover {
  background-color: #57bf3e;
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.hero-button:active {
  transform: translateY(0);
}

/* Features Section */
.features-section {
  margin: 0px 0;
}

.features-title {
  font-size: 2.5rem;
  color: #ffcc00;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  margin-bottom: 20px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  margin-bottom: 20px;
  max-width: 1200px;
}

.feature-item {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.8);
}

.feature-item img {
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
}

.feature-item h3 {
  color: #ffcc00;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.feature-item p {
  color: #e0e0e0;
  font-size: 1rem;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-description {
    font-size: 1.2rem;
  }

  .hero-button {
    padding: 10px 25px;
    font-size: 1rem;
  }

  .features-title {
    font-size: 2rem;
  }

  .feature-item {
    padding: 15px;
  }
}
.explore-button {
  background-color: #46ab2c; /* Green color for CTA */
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 30px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease,
    box-shadow 0.3s ease;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

.explore-button:hover {
  background-color: #57bf3e; /* Brighter green on hover */
  transform: translateY(-5px); /* Lift effect */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.explore-button:active {
  transform: translateY(0); /* Reset position on click */
}
